# WebLomelinCore_Contratos

./: .gitignore  WebLomelinCore.sln
WebColliersCore/: LegacyCookieExtensions.cs  Menu.cs  Program.cs  Startup.cs  WebLomelinCore.csproj  ejempo.csv  json.json  rptCedulaResumen2.2.mrt
WebColliersCore/Archivos/CFDIs/: 4664.xml
WebColliersCore/Controllers/: B_inmueblesContratoController.cs  B_inmueblesContratoRenovacionesController.cs  B_inmueblesContratoReporteController.cs  B_inmueblesController.cs  B_inmuebles_2Controller.cs  B_inmuebles_egresosController.cs  B_inmuebles_expedienteController.cs  B_inmuebles_visitasController.cs  B_inmuebles_visitas_2Controller.cs  B_inmuebles_visitas_CedulaResumenMasivo.cs  B_inmuebles_visitas_ConsultaController.cs  B_inmuebles_visitas_organiza_imagenesController.cs  CarteraController.cs  CatAguaController.cs  CatLuzController.cs  CatPredialController.cs  ComprobanteServiciosController.cs  FacturasController.cs  GastosController.cs  GenerarPeriodosServiciosController.cs  HomeController.cs  InicioSesionController.cs  InmueblesVisitasInfReporteController.cs  InmueblesVisitasReporteAutorizadasController.cs  InmueblesVisitasReporteController.cs  ListadoServiciosController.cs  LocalidadesController.cs  PermisosController.cs  PropietariosController.cs  PuestoController.cs  TipoCarteraController.cs  UsuariosController.cs
WebColliersCore/Data/: DataApi.cs  DataAttachmentEmail.cs  DataAttachmentValidatorEmail.cs  DataCG.cs  DataCatAgua.cs  DataCatLuz.cs  DataCatPredial.cs  DataCatalogos.cs  DataDtUsuarioCartera.cs  DataEmail.cs  DataEnvioEmail.cs  DataGastos.cs  DataInmuebles.cs  DataInmueblesComparativo.cs  DataInmueblesContratos.cs  DataInmueblesContratosCorreos.cs  DataInmueblesEgresos.cs  DataInmueblesExpedienteContratos.cs  DataInmueblesRenovaciones.cs  DataInmueblesVisita.cs  DataInmueblesVisitaMotivoEspecial.cs  DataLocalidades.cs  DataPropietarios.cs  DataPuesto.cs  DataResultEmail.cs  DataSelectListItem.cs  DataSelectService.cs  DataTpCartera.cs  DataTransf_Opciones.cs  DataTransf_Opciones_Usuarios.cs  DataUsuarios.cs  DataValidadorEmail.cs  DatadtInmuebleUsuario.cs  fromAddress.cs
WebColliersCore/DataAccess/: Conexion.cs
WebColliersCore/Models/: B_cg_tipo_expediente_contratos.cs  B_inmuebles.cs  B_inmuebles_comparativo.cs  B_inmuebles_contrato.cs  B_inmuebles_contrato_correos.cs  B_inmuebles_contrato_distribucion.cs  B_inmuebles_egresos.cs  B_inmuebles_expediente.cs  B_inmuebles_expediente_detalle_contratos.cs  B_inmuebles_reporte.cs  B_inmuebles_visitas.cs  B_inmuebles_visitas_imagenes.cs  B_inmuebles_visitas_inf_reporte.cs  B_inmuebles_visitas_motivo_especial.cs  B_inmuebles_visitas_reporte.cs  CaracteristicasInmueble.cs  Catalogo.cs  CgPropietarios.cs  Class.cs  ConfigJson.cs  DocumentsUpload.cs  DtActividadPuesto.cs  DtInmuebleUsuario.cs  DtPoderes.cs  DtUsuarioCartera.cs  EmailDatosServidorModel.cs  ErrorViewModel.cs  Factura.cs  FacturasPagadas.cs  FilesXml.cs  Localidad.cs  LocalidadIngresos.cs  MovimientosGastos.cs  NegociacionesAdela.cs  NegociacionesClausulas.cs  NegociacionesConvenioModificatorio.cs  NegociacionesRenovacion.cs  NotasLocalidad.cs  PagoUnificadoDTO.cs  PagosServicios.cs  (+21 more)
WebColliersCore/Properties/: launchSettings.json
WebColliersCore/Report/: ContratoVencerListado.mrt
WebColliersCore/Report/CedulaResumen/: rptCedulaResumen - copia.mrt  rptCedulaResumen.mrt  rptCedulaResumen2.2.mrt
WebColliersCore/Views/: _ViewImports.cshtml
WebColliersCore/Views/B_inmuebles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColliersCore/Views/B_inmueblesContrato/: Correos.cshtml  Create.cshtml  CreateCorreos.cshtml  Delete.cshtml  DeleteCorreos.cshtml  Details.cshtml  DetailsCorreos.cshtml  Edit.cshtml  EditCorreos.cshtml  Index.cshtml  Inmueble.cshtml  Inmueble2.cshtml  ListContratos.cshtml
WebColliersCore/Views/B_inmueblesContratoRenovaciones/: Adela.cshtml  ConvenioModificatorio.cshtml  PlantillaInmueble.cshtml  Renovacion.cshtml  RenovacionAdela.cshtml  RenovarInmueble.cshtml
WebColliersCore/Views/B_inmueblesContratoReporte/: Index.cshtml  List.cshtml  ProximosVencer.cshtml  _ListContratosPV.cshtml  _ListContratosPVReport.cshtml
WebColliersCore/Views/B_inmuebles_2/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColliersCore/Views/B_inmuebles_egresos/: Delete.cshtml  Index.cshtml  RentaEgresos.cshtml  _ListEgresos.cshtml
WebColliersCore/Views/B_inmuebles_expediente/: CargaImagen.cshtml  Create.cshtml  DetailsVisita.cshtml  Index.cshtml
WebColliersCore/Views/B_inmuebles_visitas/: Comparativo.cshtml  Create.cshtml  CreateComparativo.cshtml  DeleteComparativo.cshtml  DetailsVisita.cshtml  EditVisita.cshtml  ListComparativo.cshtml  ListVisita.cshtml  View2.cshtml
WebColliersCore/Views/B_inmuebles_visitas_2/: Create.cshtml  DetailsComparativo.cshtml  DetailsVisita.cshtml  EditComparativo.cshtml  EditVisita.cshtml  Index.cshtml  ListComparativo.cshtml  ListVisita.cshtml
WebColliersCore/Views/B_inmuebles_visitas_CedulaResumenMasivo/: Index.cshtml  Index2.cshtml
WebColliersCore/Views/B_inmuebles_visitas_Consulta/: DetailsVisita.cshtml  Index.cshtml  Inmueble.cshtml  ListComparativo.cshtml  ListVisita.cshtml  lstCedulaResumen.cshtml
WebColliersCore/Views/B_inmuebles_visitas_organiza_imagenes/: Index.cshtml
WebColliersCore/Views/Cartera/: Index.cshtml
WebColliersCore/Views/CatAgua/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Logs.cshtml
WebColliersCore/Views/CatLuz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Logs.cshtml
WebColliersCore/Views/CatPredial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Logs.cshtml
WebColliersCore/Views/ComprobanteServicios/: Index.cshtml  _FilesXml.cshtml
WebColliersCore/Views/Facturas/: Documento.cshtml  Index.cshtml  _Files.cshtml  _Listado.cshtml
WebColliersCore/Views/Gastos/: LoadXML.cshtml  _FacturasCargadas.cshtml
WebColliersCore/Views/GenerarPeriodosServicios/: Index.cshtml
WebColliersCore/Views/Home/: Index.cshtml
(+57 files in other folders)
