<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Agua\**" />
    <Compile Remove="Views\ArrendadoresBBVA\**" />
    <Compile Remove="Views\BajaArrendatario\**" />
    <Compile Remove="Views\CapturaComprobante\**" />
    <Compile Remove="Views\CapturaPagosAgua\**" />
    <Compile Remove="Views\CapturaPago\**" />
    <Compile Remove="Views\CargaEstadosCuenta\**" />
    <Compile Remove="Views\CategoriaEgresos\**" />
    <Compile Remove="Views\CFDI\**" />
    <Compile Remove="Views\ChecaSaldosProveedor\**" />
    <Compile Remove="Views\ChecaSaldos\**" />
    <Compile Remove="Views\CobroCaja\**" />
    <Compile Remove="Views\ConciliacionPagos17\**" />
    <Compile Remove="Views\ConciliacionPagosReporte\**" />
    <Compile Remove="Views\ConciliacionPagos\**" />
    <Compile Remove="Views\Contratos\**" />
    <Compile Remove="Views\EdoCtaPresupuestoFibraHD\**" />
    <Compile Remove="Views\EliminarMovimientos\**" />
    <Compile Remove="Views\EliminarPagos\**" />
    <Compile Remove="Views\EnvioArchivos\**" />
    <Compile Remove="Views\FacturacionGeneraTXT\**" />
    <Compile Remove="Views\FacturacionIndividual\**" />
    <Compile Remove="Views\FacturacionMasiva\**" />
    <Compile Remove="Views\FacturacionPreReporte\**" />
    <Compile Remove="Views\FacturasPagos\**" />
    <Compile Remove="Views\GeneracionFolio\**" />
    <Compile Remove="Views\HonorariosPagosReporte\**" />
    <Compile Remove="Views\HonorariosPagos\**" />
    <Compile Remove="Views\HonorariosProveedoraPagosReporte\**" />
    <Compile Remove="Views\HonorariosProveedoraPagos\**" />
    <Compile Remove="Views\HonorariosProveedora\**" />
    <Compile Remove="Views\Honorarios\**" />
    <Compile Remove="Views\InmueblesBBVA\**" />
    <Compile Remove="Views\Inmuebles\**" />
    <Compile Remove="Views\Inquilinos\**" />
    <Compile Remove="Views\Liquidacion\**" />
    <Compile Remove="Views\MovimientosPartidaPresupuestalCajaChica\**" />
    <Compile Remove="Views\MovimientosPartidaPresupuestal\**" />
    <Compile Remove="Views\PagoServicios\**" />
    <Compile Remove="Views\PagosNoIdentificados\**" />
    <Compile Remove="Views\PartidaPresupuestal\**" />
    <Compile Remove="Views\Predial\**" />
    <Compile Remove="Views\PresupuestoConciliacion\**" />
    <Compile Remove="Views\PresupuestoMigracion\**" />
    <Compile Remove="Views\ProductoServicio\**" />
    <Compile Remove="Views\Propietarios\**" />
    <Compile Remove="Views\ProrrateoAgua\**" />
    <Compile Remove="Views\Prorrateos\**" />
    <Compile Remove="Views\ProveedoresExternos\**" />
    <Compile Remove="Views\ProveedoresInternos\**" />
    <Compile Remove="Views\RembolsoPagosReporte\**" />
    <Compile Remove="Views\RembolsoPagos\**" />
    <Compile Remove="Views\RembolsoProveedoraPagosReporte\**" />
    <Compile Remove="Views\RembolsoProveedoraPagos\**" />
    <Compile Remove="Views\RembolsoProveedora\**" />
    <Compile Remove="Views\Rembolso\**" />
    <Compile Remove="Views\ReportePortafolio\**" />
    <Compile Remove="Views\ReportePresupuestal\**" />
    <Compile Remove="Views\ReporteRentaAdeudos2\**" />
    <Compile Remove="Views\ReporteRentaAdeudos\**" />
    <Compile Remove="Views\ReporteResumen\**" />
    <Compile Remove="Views\SubCategoriaEgresos\**" />
    <Compile Remove="Views\TipoInmueble\**" />
    <Compile Remove="Views\TraspasoMovimientosGastos\**" />
    <Content Remove="Views\Agua\**" />
    <Content Remove="Views\ArrendadoresBBVA\**" />
    <Content Remove="Views\BajaArrendatario\**" />
    <Content Remove="Views\CapturaComprobante\**" />
    <Content Remove="Views\CapturaPagosAgua\**" />
    <Content Remove="Views\CapturaPago\**" />
    <Content Remove="Views\CargaEstadosCuenta\**" />
    <Content Remove="Views\CategoriaEgresos\**" />
    <Content Remove="Views\CFDI\**" />
    <Content Remove="Views\ChecaSaldosProveedor\**" />
    <Content Remove="Views\ChecaSaldos\**" />
    <Content Remove="Views\CobroCaja\**" />
    <Content Remove="Views\ConciliacionPagos17\**" />
    <Content Remove="Views\ConciliacionPagosReporte\**" />
    <Content Remove="Views\ConciliacionPagos\**" />
    <Content Remove="Views\Contratos\**" />
    <Content Remove="Views\EdoCtaPresupuestoFibraHD\**" />
    <Content Remove="Views\EliminarMovimientos\**" />
    <Content Remove="Views\EliminarPagos\**" />
    <Content Remove="Views\EnvioArchivos\**" />
    <Content Remove="Views\FacturacionGeneraTXT\**" />
    <Content Remove="Views\FacturacionIndividual\**" />
    <Content Remove="Views\FacturacionMasiva\**" />
    <Content Remove="Views\FacturacionPreReporte\**" />
    <Content Remove="Views\FacturasPagos\**" />
    <Content Remove="Views\GeneracionFolio\**" />
    <Content Remove="Views\HonorariosPagosReporte\**" />
    <Content Remove="Views\HonorariosPagos\**" />
    <Content Remove="Views\HonorariosProveedoraPagosReporte\**" />
    <Content Remove="Views\HonorariosProveedoraPagos\**" />
    <Content Remove="Views\HonorariosProveedora\**" />
    <Content Remove="Views\Honorarios\**" />
    <Content Remove="Views\InmueblesBBVA\**" />
    <Content Remove="Views\Inmuebles\**" />
    <Content Remove="Views\Inquilinos\**" />
    <Content Remove="Views\Liquidacion\**" />
    <Content Remove="Views\MovimientosPartidaPresupuestalCajaChica\**" />
    <Content Remove="Views\MovimientosPartidaPresupuestal\**" />
    <Content Remove="Views\PagoServicios\**" />
    <Content Remove="Views\PagosNoIdentificados\**" />
    <Content Remove="Views\PartidaPresupuestal\**" />
    <Content Remove="Views\Predial\**" />
    <Content Remove="Views\PresupuestoConciliacion\**" />
    <Content Remove="Views\PresupuestoMigracion\**" />
    <Content Remove="Views\ProductoServicio\**" />
    <Content Remove="Views\Propietarios\**" />
    <Content Remove="Views\ProrrateoAgua\**" />
    <Content Remove="Views\Prorrateos\**" />
    <Content Remove="Views\ProveedoresExternos\**" />
    <Content Remove="Views\ProveedoresInternos\**" />
    <Content Remove="Views\RembolsoPagosReporte\**" />
    <Content Remove="Views\RembolsoPagos\**" />
    <Content Remove="Views\RembolsoProveedoraPagosReporte\**" />
    <Content Remove="Views\RembolsoProveedoraPagos\**" />
    <Content Remove="Views\RembolsoProveedora\**" />
    <Content Remove="Views\Rembolso\**" />
    <Content Remove="Views\ReportePortafolio\**" />
    <Content Remove="Views\ReportePresupuestal\**" />
    <Content Remove="Views\ReporteRentaAdeudos2\**" />
    <Content Remove="Views\ReporteRentaAdeudos\**" />
    <Content Remove="Views\ReporteResumen\**" />
    <Content Remove="Views\SubCategoriaEgresos\**" />
    <Content Remove="Views\TipoInmueble\**" />
    <Content Remove="Views\TraspasoMovimientosGastos\**" />
    <EmbeddedResource Remove="Views\Agua\**" />
    <EmbeddedResource Remove="Views\ArrendadoresBBVA\**" />
    <EmbeddedResource Remove="Views\BajaArrendatario\**" />
    <EmbeddedResource Remove="Views\CapturaComprobante\**" />
    <EmbeddedResource Remove="Views\CapturaPagosAgua\**" />
    <EmbeddedResource Remove="Views\CapturaPago\**" />
    <EmbeddedResource Remove="Views\CargaEstadosCuenta\**" />
    <EmbeddedResource Remove="Views\CategoriaEgresos\**" />
    <EmbeddedResource Remove="Views\CFDI\**" />
    <EmbeddedResource Remove="Views\ChecaSaldosProveedor\**" />
    <EmbeddedResource Remove="Views\ChecaSaldos\**" />
    <EmbeddedResource Remove="Views\CobroCaja\**" />
    <EmbeddedResource Remove="Views\ConciliacionPagos17\**" />
    <EmbeddedResource Remove="Views\ConciliacionPagosReporte\**" />
    <EmbeddedResource Remove="Views\ConciliacionPagos\**" />
    <EmbeddedResource Remove="Views\Contratos\**" />
    <EmbeddedResource Remove="Views\EdoCtaPresupuestoFibraHD\**" />
    <EmbeddedResource Remove="Views\EliminarMovimientos\**" />
    <EmbeddedResource Remove="Views\EliminarPagos\**" />
    <EmbeddedResource Remove="Views\EnvioArchivos\**" />
    <EmbeddedResource Remove="Views\FacturacionGeneraTXT\**" />
    <EmbeddedResource Remove="Views\FacturacionIndividual\**" />
    <EmbeddedResource Remove="Views\FacturacionMasiva\**" />
    <EmbeddedResource Remove="Views\FacturacionPreReporte\**" />
    <EmbeddedResource Remove="Views\FacturasPagos\**" />
    <EmbeddedResource Remove="Views\GeneracionFolio\**" />
    <EmbeddedResource Remove="Views\HonorariosPagosReporte\**" />
    <EmbeddedResource Remove="Views\HonorariosPagos\**" />
    <EmbeddedResource Remove="Views\HonorariosProveedoraPagosReporte\**" />
    <EmbeddedResource Remove="Views\HonorariosProveedoraPagos\**" />
    <EmbeddedResource Remove="Views\HonorariosProveedora\**" />
    <EmbeddedResource Remove="Views\Honorarios\**" />
    <EmbeddedResource Remove="Views\InmueblesBBVA\**" />
    <EmbeddedResource Remove="Views\Inmuebles\**" />
    <EmbeddedResource Remove="Views\Inquilinos\**" />
    <EmbeddedResource Remove="Views\Liquidacion\**" />
    <EmbeddedResource Remove="Views\MovimientosPartidaPresupuestalCajaChica\**" />
    <EmbeddedResource Remove="Views\MovimientosPartidaPresupuestal\**" />
    <EmbeddedResource Remove="Views\PagoServicios\**" />
    <EmbeddedResource Remove="Views\PagosNoIdentificados\**" />
    <EmbeddedResource Remove="Views\PartidaPresupuestal\**" />
    <EmbeddedResource Remove="Views\Predial\**" />
    <EmbeddedResource Remove="Views\PresupuestoConciliacion\**" />
    <EmbeddedResource Remove="Views\PresupuestoMigracion\**" />
    <EmbeddedResource Remove="Views\ProductoServicio\**" />
    <EmbeddedResource Remove="Views\Propietarios\**" />
    <EmbeddedResource Remove="Views\ProrrateoAgua\**" />
    <EmbeddedResource Remove="Views\Prorrateos\**" />
    <EmbeddedResource Remove="Views\ProveedoresExternos\**" />
    <EmbeddedResource Remove="Views\ProveedoresInternos\**" />
    <EmbeddedResource Remove="Views\RembolsoPagosReporte\**" />
    <EmbeddedResource Remove="Views\RembolsoPagos\**" />
    <EmbeddedResource Remove="Views\RembolsoProveedoraPagosReporte\**" />
    <EmbeddedResource Remove="Views\RembolsoProveedoraPagos\**" />
    <EmbeddedResource Remove="Views\RembolsoProveedora\**" />
    <EmbeddedResource Remove="Views\Rembolso\**" />
    <EmbeddedResource Remove="Views\ReportePortafolio\**" />
    <EmbeddedResource Remove="Views\ReportePresupuestal\**" />
    <EmbeddedResource Remove="Views\ReporteRentaAdeudos2\**" />
    <EmbeddedResource Remove="Views\ReporteRentaAdeudos\**" />
    <EmbeddedResource Remove="Views\ReporteResumen\**" />
    <EmbeddedResource Remove="Views\SubCategoriaEgresos\**" />
    <EmbeddedResource Remove="Views\TipoInmueble\**" />
    <EmbeddedResource Remove="Views\TraspasoMovimientosGastos\**" />
    <None Remove="Views\Agua\**" />
    <None Remove="Views\ArrendadoresBBVA\**" />
    <None Remove="Views\BajaArrendatario\**" />
    <None Remove="Views\CapturaComprobante\**" />
    <None Remove="Views\CapturaPagosAgua\**" />
    <None Remove="Views\CapturaPago\**" />
    <None Remove="Views\CargaEstadosCuenta\**" />
    <None Remove="Views\CategoriaEgresos\**" />
    <None Remove="Views\CFDI\**" />
    <None Remove="Views\ChecaSaldosProveedor\**" />
    <None Remove="Views\ChecaSaldos\**" />
    <None Remove="Views\CobroCaja\**" />
    <None Remove="Views\ConciliacionPagos17\**" />
    <None Remove="Views\ConciliacionPagosReporte\**" />
    <None Remove="Views\ConciliacionPagos\**" />
    <None Remove="Views\Contratos\**" />
    <None Remove="Views\EdoCtaPresupuestoFibraHD\**" />
    <None Remove="Views\EliminarMovimientos\**" />
    <None Remove="Views\EliminarPagos\**" />
    <None Remove="Views\EnvioArchivos\**" />
    <None Remove="Views\FacturacionGeneraTXT\**" />
    <None Remove="Views\FacturacionIndividual\**" />
    <None Remove="Views\FacturacionMasiva\**" />
    <None Remove="Views\FacturacionPreReporte\**" />
    <None Remove="Views\FacturasPagos\**" />
    <None Remove="Views\GeneracionFolio\**" />
    <None Remove="Views\HonorariosPagosReporte\**" />
    <None Remove="Views\HonorariosPagos\**" />
    <None Remove="Views\HonorariosProveedoraPagosReporte\**" />
    <None Remove="Views\HonorariosProveedoraPagos\**" />
    <None Remove="Views\HonorariosProveedora\**" />
    <None Remove="Views\Honorarios\**" />
    <None Remove="Views\InmueblesBBVA\**" />
    <None Remove="Views\Inmuebles\**" />
    <None Remove="Views\Inquilinos\**" />
    <None Remove="Views\Liquidacion\**" />
    <None Remove="Views\MovimientosPartidaPresupuestalCajaChica\**" />
    <None Remove="Views\MovimientosPartidaPresupuestal\**" />
    <None Remove="Views\PagoServicios\**" />
    <None Remove="Views\PagosNoIdentificados\**" />
    <None Remove="Views\PartidaPresupuestal\**" />
    <None Remove="Views\Predial\**" />
    <None Remove="Views\PresupuestoConciliacion\**" />
    <None Remove="Views\PresupuestoMigracion\**" />
    <None Remove="Views\ProductoServicio\**" />
    <None Remove="Views\Propietarios\**" />
    <None Remove="Views\ProrrateoAgua\**" />
    <None Remove="Views\Prorrateos\**" />
    <None Remove="Views\ProveedoresExternos\**" />
    <None Remove="Views\ProveedoresInternos\**" />
    <None Remove="Views\RembolsoPagosReporte\**" />
    <None Remove="Views\RembolsoPagos\**" />
    <None Remove="Views\RembolsoProveedoraPagosReporte\**" />
    <None Remove="Views\RembolsoProveedoraPagos\**" />
    <None Remove="Views\RembolsoProveedora\**" />
    <None Remove="Views\Rembolso\**" />
    <None Remove="Views\ReportePortafolio\**" />
    <None Remove="Views\ReportePresupuestal\**" />
    <None Remove="Views\ReporteRentaAdeudos2\**" />
    <None Remove="Views\ReporteRentaAdeudos\**" />
    <None Remove="Views\ReporteResumen\**" />
    <None Remove="Views\SubCategoriaEgresos\**" />
    <None Remove="Views\TipoInmueble\**" />
    <None Remove="Views\TraspasoMovimientosGastos\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="EPPlus-UDI-Fork" Version="4.5.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AguaController.cs" />
    <Compile Remove="Controllers\ArrendadoresBBVAController.cs" />
    <Compile Remove="Controllers\BajaArrendatarioController.cs" />
    <Compile Remove="Controllers\CapturaComprobanteController.cs" />
    <Compile Remove="Controllers\CapturaPagoController.cs" />
    <Compile Remove="Controllers\CapturaPagosAguaController.cs" />
    <Compile Remove="Controllers\CargaEstadosCuentaController.cs" />
    <Compile Remove="Controllers\CategoriaEgresosController.cs" />
    <Compile Remove="Controllers\CFDIController.cs" />
    <Compile Remove="Controllers\ChecaSaldosController.cs" />
    <Compile Remove="Controllers\ChecaSaldosProveedorController.cs" />
    <Compile Remove="Controllers\CobroCajaController.cs" />
    <Compile Remove="Controllers\ConciliacionPagos17Controller.cs" />
    <Compile Remove="Controllers\ConciliacionPagosController.cs" />
    <Compile Remove="Controllers\ConciliacionPagosReporteController.cs" />
    <Compile Remove="Controllers\ContratosController.cs" />
    <Compile Remove="Controllers\EdoCtaPresupuestoFibraHDController.cs" />
    <Compile Remove="Controllers\EliminarMovimientosController.cs" />
    <Compile Remove="Controllers\EliminarPagos.cs" />
    <Compile Remove="Controllers\EnvioArchivosController.cs" />
    <Compile Remove="Controllers\FacturacionGeneraTXTController.cs" />
    <Compile Remove="Controllers\FacturacionIndividualController.cs" />
    <Compile Remove="Controllers\FacturacionMasivaController.cs" />
    <Compile Remove="Controllers\FacturacionPreReporteController.cs" />
    <Compile Remove="Controllers\FacturasPagosController.cs" />
    <Compile Remove="Controllers\GeneracionFolioController.cs" />
    <Compile Remove="Controllers\HonorariosController.cs" />
    <Compile Remove="Controllers\HonorariosPagosController.cs" />
    <Compile Remove="Controllers\HonorariosProveedoraController.cs" />
    <Compile Remove="Controllers\HonorariosProveedoraPagosController.cs" />
    <Compile Remove="Controllers\HonorariosProveedoraPagosReporteController.cs" />
    <Compile Remove="Controllers\InmueblesBBVAController.cs" />
    <Compile Remove="Controllers\InmueblesController.cs" />
    <Compile Remove="Controllers\InquilinosController.cs" />
    <Compile Remove="Controllers\LiquidacionController.cs" />
    <Compile Remove="Controllers\MovimientosPartidaPresupuestalCajaChicaController.cs" />
    <Compile Remove="Controllers\MovimientosPartidaPresupuestalController.cs" />
    <Compile Remove="Controllers\PagoServiciosController.cs" />
    <Compile Remove="Controllers\PagosNoIdentificadosController.cs" />
    <Compile Remove="Controllers\PartidaPresupuestalController.cs" />
    <Compile Remove="Controllers\PredialController.cs" />
    <Compile Remove="Controllers\PresupuestoConciliacionController.cs" />
    <Compile Remove="Controllers\PresupuestoMigracionController.cs" />
    <Compile Remove="Controllers\ProductoServicioController.cs" />
    <Compile Remove="Controllers\ProrrateoAguaController.cs" />
    <Compile Remove="Controllers\ProrrateosController.cs" />
    <Compile Remove="Controllers\ProveedoresExternosController.cs" />
    <Compile Remove="Controllers\ProveedoresInternosController.cs" />
    <Compile Remove="Controllers\RembolsoController.cs" />
    <Compile Remove="Controllers\RembolsoPagosController.cs" />
    <Compile Remove="Controllers\RembolsoPagosReporte.cs" />
    <Compile Remove="Controllers\RembolsoProveedoraController.cs" />
    <Compile Remove="Controllers\RembolsoProveedoraPagosController.cs" />
    <Compile Remove="Controllers\RembolsoProveedoraPagosReporte.cs" />
    <Compile Remove="Controllers\RepController.cs" />
    <Compile Remove="Controllers\ReportePortafolioController.cs" />
    <Compile Remove="Controllers\ReportePresupuestalController.cs" />
    <Compile Remove="Controllers\ReporteRentaAdeudos2Controller.cs" />
    <Compile Remove="Controllers\ReporteRentaAdeudosController.cs" />
    <Compile Remove="Controllers\ReporteResumenController.cs" />
    <Compile Remove="Controllers\SubCategoriaEgresosController.cs" />
    <Compile Remove="Controllers\TipoInmuebleController.cs" />
    <Compile Remove="Controllers\TraspasoMovimientosGastosController.cs" />
    <Compile Remove="Data\DataAgua.cs" />
    <Compile Remove="Data\DataArrendadoresBBVA.cs" />
    <Compile Remove="Data\DataAttachmentEmail.cs" />
    <Compile Remove="Data\DataAttachmentValidatorEmail.cs" />
    <Compile Remove="Data\DataBajaArrendatario.cs" />
    <Compile Remove="Data\DataCapturaComprobante.cs" />
    <Compile Remove="Data\DataCapturaPagos.cs" />
    <Compile Remove="Data\DataCargaEstadosCuenta.cs" />
    <Compile Remove="Data\DataCatCategoriaEgresos.cs" />
    <Compile Remove="Data\DataCatSubCategoriaEgresos.cs" />
    <Compile Remove="Data\DataCFDI.cs" />
    <Compile Remove="Data\DataChecaSados.cs" />
    <Compile Remove="Data\DataChecaSaldosProveedor.cs" />
    <Compile Remove="Data\DataCobroCaja.cs" />
    <Compile Remove="Data\DataConciliacionPagos.cs" />
    <Compile Remove="Data\DataContratos.cs" />
    <Compile Remove="Data\DataDtPagosAgua.cs" />
    <Compile Remove="Data\DataEliminarMovimiento.cs" />
    <Compile Remove="Data\DataEnvioArchivos.cs" />
    <Compile Remove="Data\DataEnvioEmail.cs" />
    <Compile Remove="Data\DataEstadoCuenta.cs" />
    <Compile Remove="Data\DataEstadoCuentaPresupuesto.cs" />
    <Compile Remove="Data\DataExceptionEmail.cs" />
    <Compile Remove="Data\DataFactPagoRenta.cs" />
    <Compile Remove="Data\DataFacturacion.cs" />
    <Compile Remove="Data\DataFacturasPagos.cs" />
    <Compile Remove="Data\DataFTP.cs" />
    <Compile Remove="Data\DataInmueblesBBVA.cs" />
    <Compile Remove="Data\DataInquilinos.cs" />
    <Compile Remove="Data\DataLiquidacion.cs" />
    <Compile Remove="Data\DataMigracionPresupuesto.cs" />
    <Compile Remove="Data\DataMovimientosPartidaPresupuestal.cs" />
    <Compile Remove="Data\DataMovimientosSinComprobante.cs" />
    <Compile Remove="Data\DataPac.cs" />
    <Compile Remove="Data\DataPagosNoIdentificados.cs" />
    <Compile Remove="Data\DataPartidaPresupuestal.cs" />
    <Compile Remove="Data\DataPredial.cs" />
    <Compile Remove="Data\DataProductoServicio.cs" />
    <Compile Remove="Data\DataProrrateo.cs" />
    <Compile Remove="Data\DataProveedores.cs" />
    <Compile Remove="Data\DataReportePortafolio.cs" />
    <Compile Remove="Data\DataReporteRentaAdeudos.cs" />
    <Compile Remove="Data\DataReporteResumen.cs" />
    <Compile Remove="Data\DataResultEmail.cs" />
    <Compile Remove="Data\DataTipoInmueble.cs" />
    <Compile Remove="Data\DataTpGastos.cs" />
    <Compile Remove="Data\DataTraspasarMovimientos.cs" />
    <Compile Remove="Data\DataValidadorEmail.cs" />
    <Compile Remove="Models\Archivo.cs" />
    <Compile Remove="Models\ArchivoTXT.cs" />
    <Compile Remove="Models\ArrendadoresBBVA.cs" />
    <Compile Remove="Models\ArrendadoresBBVACuentasBancarias.cs" />
    <Compile Remove="Models\BajaArrendatario.cs" />
    <Compile Remove="Models\CajaAdeudo.cs" />
    <Compile Remove="Models\CargaEstadosCuenta.cs" />
    <Compile Remove="Models\CatCategoriaEgresos.cs" />
    <Compile Remove="Models\CatCuentaBancariaGastos.cs" />
    <Compile Remove="Models\CatCuentabancariaProveedor.cs" />
    <Compile Remove="Models\CatFormapagoInqLoc.cs" />
    <Compile Remove="Models\CatProductoServicio.cs" />
    <Compile Remove="Models\CatProveedorGastos.cs" />
    <Compile Remove="Models\CatSubCategoriaEgresos.cs" />
    <Compile Remove="Models\CatSubCategoriaModel.cs" />
    <Compile Remove="Models\CgAgua.cs" />
    <Compile Remove="Models\CgInquilinos.cs" />
    <Compile Remove="Models\CgInquilinosContacto.cs" />
    <Compile Remove="Models\CgNodoInformacionBancaria.cs" />
    <Compile Remove="Models\CgNombreComercialInquilino.cs" />
    <Compile Remove="Models\CgPredial.cs" />
    <Compile Remove="Models\CgTramites.cs" />
    <Compile Remove="Models\ChecaSaldosProveedor.cs" />
    <Compile Remove="Models\CnfProrrateos.cs" />
    <Compile Remove="Models\ConciliacionAdeudos.cs" />
    <Compile Remove="Models\ConciliacionAplicacionPagos.cs" />
    <Compile Remove="Models\ConciliacionMovimientosPendientesModel.cs" />
    <Compile Remove="Models\ConciliacionPagosPendientesModel.cs" />
    <Compile Remove="Models\ConciliacionPartidasPendientes.cs" />
    <Compile Remove="Models\ConciliacionUnoaUnoPendientesModel.cs" />
    <Compile Remove="Models\ContratosBBVA.cs" />
    <Compile Remove="Models\CorreosInqByLoc.cs" />
    <Compile Remove="Models\DocumentoEdoCtaPresupuesto.cs" />
    <Compile Remove="Models\DocumentoEstadosCuentaFac.cs" />
    <Compile Remove="Models\DtCFDI.cs" />
    <Compile Remove="Models\DtChecaSaldos.cs" />
    <Compile Remove="Models\DtChecaSaldosDatos.cs" />
    <Compile Remove="Models\DtChecaSaldosDetalle.cs" />
    <Compile Remove="Models\DtFacturasPagos.cs" />
    <Compile Remove="Models\Dtfiscalesinquilino.cs" />
    <Compile Remove="Models\Dtinmuebleproveedorint.cs" />
    <Compile Remove="Models\DtPagoNoIdentificados.cs" />
    <Compile Remove="Models\DtPagoNoIdentificadosDetalle.cs" />
    <Compile Remove="Models\DtPagosAgua.cs" />
    <Compile Remove="Models\Dtrepresentanteinquilino.cs" />
    <Compile Remove="Models\DtRptCFDI.cs" />
    <Compile Remove="Models\DtRptChecaSaldos.cs" />
    <Compile Remove="Models\DtRptInmcolliers.cs" />
    <Compile Remove="Models\DtTipoProveedor.cs" />
    <Compile Remove="Models\DtUbicacionServicio.cs" />
    <Compile Remove="Models\EliminarMovimientos.cs" />
    <Compile Remove="Models\EmailDatosServidorModel.cs" />
    <Compile Remove="Models\EstadoCuentaPresupuestoFibraHD.cs" />
    <Compile Remove="Models\FactDatosComplementoTerceros.cs" />
    <Compile Remove="Models\FactDetalleGrl.cs" />
    <Compile Remove="Models\FactDetalleRenta.cs" />
    <Compile Remove="Models\FactDoctoRelacionado.cs" />
    <Compile Remove="Models\FactPagoGrl.cs" />
    <Compile Remove="Models\FactPagoRenta.cs" />
    <Compile Remove="Models\FactPagoRentaAux.cs" />
    <Compile Remove="Models\FactPrincipal.cs" />
    <Compile Remove="Models\GastosFijosRentas.cs" />
    <Compile Remove="Models\Inmueble.cs" />
    <Compile Remove="Models\InmueblesBBVA.cs" />
    <Compile Remove="Models\Liquidacion.cs" />
    <Compile Remove="Models\LiquidacionGastos.cs" />
    <Compile Remove="Models\ListPresupuestoMigracion.cs" />
    <Compile Remove="Models\MontoMensualPresupuestado.cs" />
    <Compile Remove="Models\MovimientoPartidaPresupuestalFacturas.cs" />
    <Compile Remove="Models\MovimientoPartidaProveedor.cs" />
    <Compile Remove="Models\MovimientoPresupuestalPrincipal.cs" />
    <Compile Remove="Models\MovimientosAutorizar.cs" />
    <Compile Remove="Models\MovimientosPartidaAutorizar.cs" />
    <Compile Remove="Models\MovimientosPartidaPresupuestal.cs" />
    <Compile Remove="Models\MovimientosPartidasCargadas.cs" />
    <Compile Remove="Models\MovimientosPresupuestalCargaDetalle.cs" />
    <Compile Remove="Models\MovimientosPresupuestalCargaDetalleFacturas.cs" />
    <Compile Remove="Models\PagoNI.cs" />
    <Compile Remove="Models\PagoServicios.cs" />
    <Compile Remove="Models\PartidaPresupuestal.cs" />
    <Compile Remove="Models\Predial.cs" />
    <Compile Remove="Models\PresupuestadoConciliacionFilterRequest.cs" />
    <Compile Remove="Models\PresupuestadoConciliacionFilterResponse.cs" />
    <Compile Remove="Models\PresupuestadoConciliacionModel.cs" />
    <Compile Remove="Models\PresupuestoAnualReporteModel.cs" />
    <Compile Remove="Models\PresupuestoDetalleFactura.cs" />
    <Compile Remove="Models\PresupuestoMesReporteModel.cs" />
    <Compile Remove="Models\PresupuestoResumenGastos.cs" />
    <Compile Remove="Models\Prorrateo.cs" />
    <Compile Remove="Models\ProrrateoAgua.cs" />
    <Compile Remove="Models\RegistrarInmueblePresupuestadoVista.cs" />
    <Compile Remove="Models\RegistroPresupuestadoConciliacionModel.cs" />
    <Compile Remove="Models\RegistroPresupuestadoMigracionModel.cs" />
    <Compile Remove="Models\ReportePresupuestalInmueblesModel.cs" />
    <Compile Remove="Models\ReportePresupuestalModel.cs" />
    <Compile Remove="Models\ReporteSolicitudesMasivas.cs" />
    <Compile Remove="Models\ResultadoTransaccion.cs" />
    <Compile Remove="Models\TpGastos.cs" />
    <Compile Remove="Models\TpInmueble.cs" />
    <Compile Remove="Models\TraspasarMovimientosGastos.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Permisos\Delete.cshtml" />
    <None Include="Views\Permisos\Details.cshtml" />
    <None Include="Views\Permisos\Edit.cshtml" />
    <None Include="Views\Permisos\Index.cshtml" />
    <Content Include="Views\Propietarios\Index.cshtml" />
    <Content Include="Views\Propietarios\Create.cshtml" />
    <Content Include="Views\Propietarios\Delete.cshtml" />
    <Content Include="Views\Propietarios\Details.cshtml" />
    <Content Include="Views\Propietarios\Edit.cshtml" />
    <Content Include="Views\Propietarios\lstPropietarios.cshtml" />
    <None Include="Views\Puesto\Create.cshtml" />
    <None Include="Views\Puesto\Delete.cshtml" />
    <None Include="Views\Puesto\Details.cshtml" />
    <None Include="Views\Puesto\Edit.cshtml" />
    <None Include="Views\Puesto\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\B_inmueblesContrato\Inmueble2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\InmueblesVisitasInfReporte\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\InmueblesVisitasInfReporte\ReporteSinVisita.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\InmueblesVisitasInfReporte\ReporteVisita.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
